{
  "name": "skistatus",
  "description": "A google assistant to check run grooming, chair lift and gondola status....",
  "version": "1.0.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "Christopher Brandt",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "firebase serve --only functions:fulfillment",
    "deploy": "firebase deploy --only functions:fulfillment"
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.5.0",
    "firebase-admin": "^8.8.0",
    "firebase-functions": "^3.3.0",
    "googleapis": "^46.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^13.1.0",
    "moment": "^2.24.0",
    "request": "2.88.0"
  }
}
